		/*table, th, td{
		    border:2px solid black;
		    font-size: 0.9em;
		    table-layout : fixed;
		    width: 100%;
		}
		.styled-table {
		    border-collapse: collapse;
		    font-family: sans-serif;
		    min-width: 375px;
		    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		    width: 100%;
		}
		.styled-table thead tr {
		    background-color: #B3A369;
		    color: #ffffff;
		    text-align: left;
		}
		.styled-table th,
		.styled-table td {
		    padding: 0.5em 0.5em;
		    vertical-align: top;
		}
		.styled-table tbody tr {
		    border-bottom: 1px solid #dddddd;
		}
		
		.styled-table tbody tr:nth-of-type(even) {
		    background-color: #f3f3f3;
		}
		.styled-table tbody tr:last-of-type {
		    border-bottom: 2px solid #009879;
		}
		.styled-table tbody tr.active-row {
		    font-weight: bold;
		    color: #009879;
		}*/

/*ul{
		  padding-left: 0.5em;
		  margin-top: -0.03em;
		}
		.grading ul, li{
			padding-left: 1.0em;
		}
		.grades ul, li{
			padding-left: 1.0em;
		}
		.whead li{
			margin-left: 0.5em;
		}
		li{
		  padding-left: -1em;
		  text-indent: -0.5em;
		}*/	
----------------------------------------
	            
	    <!--
	        </p><br>
	        <h4>Course Description:</h4>
	       	<h4>Learning Objectives:</h4>
	        <h4>Prerequisites:</h4>
	        <h4 style="display:inline">Grading:</h4> please see <a href="assignments.docx">Assignments and Grading</a> (onclick downloads DOCX file)
	        <!-- <ul class="grades">
	        	<li><span style="position:relative;left:-0.5em">Project: 50% (reflection papers)</span>
	        		<ul>
			        	<li>Milepost 1 - 10%</li>
			        	<li>Milepost 2 - 10%</li>
			        	<li>Milepost 3 - 10%</li>
			        	<li>Project Deliverable Presentation - 20%</li>
	        		</ul>
	        	</li>
		        <li>MidTerm Exam: 20% - All readings/material from 1st half of course</li>
		        <li>Final Exam: 20% - All readings/material from 2nd half of course</li>
		        <li>Participation: 10%</li>
			</ul>
			</section>-->
	    </section><br>
	 
	 <!----------------- Schedule ----------------     
	    <h4>Schedule:</h4>
	    <table class="styled-table">
	    	<thead>
		        <tr>
		            <th>Topic</th>
		            <th>Learning Objectives</th>
		            <th>Materials</th>
		            <th>Tasks, Projects</th>
		        </tr>
	        </thead>
	        <tbody>
		        <tr>
		            <td>
		                Getting Started
		            </td>
		            <td>
		            	<ul>
		                	<li>Take on-boarding quiz
		                	<li>Take assessments via proctoring software
		                	<li>Set up communication in Canvas
		                	<li>Access video materials
		                </ul>
		            </td>
		            <td>
		            	<ul>
		                	<li><a href="#">On-boarding Quiz w/ ID verification (link unavailable)</a>
		                	<li>Getting started completion block
		                </ul>
		            </td>
		            <td>
		                <strong>Project Due:</strong> NA
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 1
		            </td>
		            <td>
		                <ul>
		                	<li>Introductions
		                	<li>Course goals
			                <li>Skills-Interests exercise
			               	<li>Team formation
		                </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>                
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead">
		                </ul>
		            </td>
		            <td>
		                <strong>Project Due:</strong> Skills-Interests exercise
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 2
		            </td>
		            <td>
		            	<ul>
		                	<li>Learning from <em>Successes</em>
			                <li>Examples of successes, failures
			                <li>Partner presentations
			                <li>Brainstorm project goals
			            </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead"> 
		                	<li>The <a href="https://dl.acm.org/doi/pdf/10.1145/2909609.2909657" title="warning:click opens new tab" target="_blank">C4G BLIS experience</a>
			                <li>CDC Global Health
			                <li>Cathy Rice?
			            </ul>
		            </td>
		            <td>
		                <strong>Project Due:</strong> Project goals
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 3
		            </td>
		            <td>
		            	<ul>
			                <li>Learning from <em>Failures</em>
			               	<li>Examples of failures, successes
			                <li>Partner presentations
			                <li>Finding partners in your community
		                </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong><br>
		                <ul class="whead">
		                	<li>United Way of Atlanta
		                </ul>
		            </td>
		            <td>
		                <strong>Project Due:</strong> Teams by end of the week
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 4
		            </td>
		            <td>
		            	<ul>
			                <li>Partner presentations
			                <li>The role of technology
			                <li>Brainstorm deliverables
		                </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">               
		                	<li><a href="https://www.amazon.com/Geek-Heresy-Rescuing-Social-Technology/dp/161039528X" title="Warning:click opens new tab" target="_blank">Geek Heresy: Rescuing Social Change from the Cult of Technology</a>
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead"> 
		                	<li>Kentaro Toyama
		                </ul>
		            </td>
		            <td>
		                <strong>Assignment:</strong> Study of technology in an area of societal need
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 5
		            </td>
		            <td>
			            <ul>
				            <li>The Role of Technology in Society
				            <li>How to Evaluate
			            </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead">
		                	<li>Tapan Parikh, Neha Kumar
		                </ul>
		            </td>
		            <td>
		                <strong>Project due:</strong> Goals, deliverables
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 6
		            </td>
		            <td>
		            <ul>
		            	<li>Project mini-presentations
		            </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead">
		                </ul>
		            </td>
		            <td>
		                <strong>Project due:</strong> TBA
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 7
		            </td>
		            <td>
			            <ul>
			            	<li>ICT4D, Sustainability
			            </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong><br>
		                <ul class="whead">
		                	<li>Mike Best
		                </ul>
		            </td>
		            <td>
		                <strong>Project due:</strong> Initial evaluations
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 8
		            </td>
		            <td>
		            	<ul>
			                <li>Sustainable Interfaces
			                <li>Healthcare delivery
		                </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead">
		               		<li>Gregory Abowd
		                	<li>Rosa Arriaga
		                </ul>
		            </td>
		            <td>
		                <strong>Project due:</strong> TBA
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 9
		            </td>
		            <td>
		            	<ul>
		                	<li>Social inequity
		                </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead">
		                </ul>
		            </td>
		            <td>
		                <strong>Project due:</strong> TBA
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 10
		            </td>
		            <td>
		            	<ul>
		                	<li>Project evaluations
		                </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead">
		                </ul>
		            </td>
		            <td>
		                <strong>Project due:</strong> TBA
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 11
		            </td>
		            <td>
		            	<ul>
		                	<li>Systems vs Human infrastructure
		                </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead">
		                	<li>Pinar Keskinocak
		                	<li>Julie Swann
		                </ul>
		            </td>
		            <td>
		                <strong>Project due:</strong> TBA
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 12
		            </td>
		            <td>
		            	<ul>
		                	<li>Connectivity
		                </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                	<li><a href="https://smartech.gatech.edu/bitstream/handle/1853/48574/Sustainability Failures of Rural Telecenters Challenges from the Sustainable Access in Rural India %28SARI%29 Project.pdf?sequence=1&isAllowed=y" title="Warning:click opens new tab" target="_blank">The SARI project</a>
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead">
		                </ul>
		            </td>
		            <td>
		                <strong>Project due:</strong> TBA
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 13
		            </td>
		            <td>
		            	<ul>
		                	<li>Project feedback session
		                </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead">
		                </ul>
		            </td>
		            <td>
		                <strong>Project due:</strong> Demo
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 14
		            </td>
		            <td>
		            	<ul>
		                	<li>Project demos, evaluations
		                </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead">
		                </ul>
		            </td>
		            <td>
		                <strong>Project due:</strong> TBA
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Lesson 15
		            </td>
		            <td>
		            	<ul>
		                	<li>Project presentations
		                </ul>
		            </td>
		            <td>
		                <strong>Required Readings:</strong>
		                <ul class="whead">
		                </ul>
		                <strong>Optional Suggested Readings:</strong>
		                <ul class="whead">
		                </ul>
		            </td>
		            <td>
		                <strong>Project due:</strong> Report
		            </td>
		        </tr>
	        </tbody>
	    </table><br>
	
	<!----------------- Assignments ----------------
	    <h4>Graded Assignments and Distribution:</h4>
	    <table class="styled-table">
	    	<thead>
		        <tr>
		            <th>Assignment</th>
		            <th>Weight</th>
		            <th>Brief Description</th>
		        </tr>
	        </thead>
	        <tbody>
		        <tr>
		            <td>
		                On-Boarding Quiz (required to verify identity using proctoring software)On-Boarding Quiz)
		            </td>
		            <td>
		                0% (required to verify identity using proctoring software)
		            </td>
		            <td>
		                Brief quiz to check functionality
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Assignment Group 1
		            </td>
		            <td>
		                %
		            </td>
		            <td>
		                Content coming soon
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Assignment Group 2
		            </td>
		            <td>
		                %
		            </td>
		            <td>
		                Content coming soon
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Assignment Group 3
		            </td>
		            <td>
		                %
		            </td>
		            <td>
		                Content coming soon
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Assignment Group 4
		            </td>
		            <td>
		                %
		            </td>
		            <td>
		                Content coming soon
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Assignment Group 5
		            </td>
		            <td>
		                %
		            </td>
		            <td>
		                Content coming soon
		            </td>
		        </tr>
		        <tr>
		            <td>
		                Assignment Group 6
		            </td>
		            <td>
		                %
		            </td>
		            <td>
		                Content coming soon
		            </td>
		        </tr>
	        </tbody>
	    </table><br>
	    
	    <section>
	        <h4>Course Resources:</h4>
	        Text: <a href="https://www.amazon.com/Geek-Heresy-Rescuing-Social-Technology/dp/161039528X" title="Warning:click opens new tab" target="_blank">Geek Heresy: Rescuing Social Change from the Cult of Technology</a><br>
	        Talks: <a href="toyama.html">10 Myths of ICT4D</a><br>
	        Papers:
	        <a href="https://ieeexplore.ieee.org/abstract/document/5426674">Design and deployment of a blood safety monitoring tool (PDF requires GT account sign-in)</a>, 
	        <a href="https://dl.acm.org/doi/pdf/10.1145/2909609.2909657" title="Warning:click opens new tab" target="_blank">The C4G BLIS experience</a>, 
	        <a href="https://smartech.gatech.edu/bitstream/handle/1853/48574/Sustainability%20Failures%20of%20Rural%20Telecenters%20Challenges%20from%20the%20Sustainable%20Access%20in%20Rural%20India%20%28SARI%29%20Project.pdf?sequence=1&isAllowed=y" title="Warning:click opens new tab" target="_blank">The SARI project</a>
	    -->	
	<!---------------- End Main Section --------------->