<!---------------- BEGIN Page Template --------------->

<!-- 
Responsive nav menu: thanks to w3schools.com 

NOTE: Internal style was used to facilitate viewing with the GitHub/BitBucket
HTML preview tool. External stylesheets incur a 40 second delay in rendering with
this tool.
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>OMSC4G</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!------------------ Styles COMPUTER ---------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			color: #000;
		    font-family: "Roboto", sans-serif;
		    font-size: 16px;
		}
		body{	
		    min-height: 100vh;
		    padding: 0em 2em;
		    width: 99%;
		}
		header{
			margin-top: 0.5em;
			width: 100%;
		}
		.resp_logo{
			/*border: 3px solid orange;*/
			position: relative;
			top: 0.5em;
			margin-right: 0.7em;
			width: 44%;
			margin-bottom: 1em;
		}
		#course{
			float: left;
			top: 1em;
		}
		#santosh{
			float: left;
			position: relative;
			top: 0em;
			font-weight: 500;
		}
		#dante{
			float: left;
			position: relative;
			top: 0em;
			font-weight: 500;
		}
		.resp_image{
			float: left;
			position: relative;
			top: 0em;
			width: 27%;
			margin-bottom: 1em;
		}
		.topnav {
			background-color: black; 
			float: left;
			margin-bottom: 0em;	
			overflow: hidden;
			position: relative;
			top: -0.5em;	
			width: 100%;
		}
		.topnav a {
			float: left;	
			color: #f2f2f2;
			display: block;
			font-size: 17px;	
			padding: 14px 16px;
			text-align: center;
			text-decoration: none;
		}
		.topnav a:hover {
			background-color: #ddd; /* gray */
			color: black;
		}	
		.topnav a.active {
			background-color: #B3A369;
			color: white;
		}		
		.topnav .icon {
			display: none;
		}
		.mainsection{
			float: left;
			position: relative;
			top: 1em;
		}
		.initialtext{
			font-size: 1.3em;
		}
		
		/*--------------- IOS: 376, 377-813 -------------*/
		
		/*---------------- iPhone Portrait --------------*/	
		@media screen and (max-width: 376px) {	
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}
		@media screen and (max-width: 376px) {
			.resp_logo{
				position: relative;
				padding-bottom: 1em;
				left: 0em;
				top: 0em;
				width: 100%;
			}
			#course{
				margin-bottom: 2em;
			}
			#santosh{
				position: relative;
				top: -2em;
				margin-bottom: 3em;			
			}
			#dante{
				position: relative;
				top: -5.5em;
				margin-bottom: 0em;
			}
			.resp_image{
				position: relative;
				top: -4em;
				width: 49.5%;
				margin-bottom: -1em;
			}
			.topnav{
				position: relative;
				top: -2.5em;
			}
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
			.mainsection{
				float: left;
				margin-top: -2em;
			}
		}
		
		/*---------------- iPhone Landscape --------------*/	
		/*@media screen and (min-width: 377px) and (max-width:813px) and (orientation: landscape) {	
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}*/
		/*@media screen and (min-width: 377px) and (max-width:813px) and (orientation: landscape) {*/
		@media only screen and (max-width: 815px) and (min-width: 378px) and (orientation: landscape){
			.resp_logo{
				position: relative;
				padding-bottom: 1em;
				left: 0em;
				top: 0em;
				width: 50%;
				margin-right: 1%;
				margin-bottom: 1em;
			}
			#course{
				position: relative;
				top: -0.5em;
				float: left;
				left: -0.6em;
				margin-bottom: 0em;
			}
			#santosh{
				position: relative;
				left: 23em;
				float: left;
				top: -10.5em;
				margin-bottom: 0em;			
			}
			#dante{
				position: relative;
				top: -11.2em;
				float: left;
				left: 0.1em;
				margin-bottom: 0em;
			}
			img.resp_image{
				position: relative;
				top: -9.2em;
				left: 23em;
				width: 24.5%;
				margin-bottom: -1em;
			}
			.topnav{
				position: relative;
				top: -7.7em;
			}
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
			.mainsection{
				position: relative;
				top: -5.7em;
				float: left;
			}
		}
		
		/* iPad media query pixel dimensions: Thanks to: 
		https://css-tricks.com/snippets/css/ipad-specific-css/ */

		/*---------------- iPad Portrait ---------------*/
		@media only screen and (min-device-width: 767px) and (max-device-width: 1025px) and (orientation:portrait) {
			body{
				width: 99.5vw;
			}
			img.resp_logo{
				margin-right: -0em;
				max-width: 50%;
			}
			#course{
				position: relative;
				left: 0.2em; 
				top: 0.3em;
			}
			#santosh{
				position: relative;
				left: 20.6em; 
				top: -8.2em;
			}
			#dante{
				position: relative;
				left: 27.3em; 
				top: -9.5em;
			}
			.resp_image{
				position: relative;
				/*float: left;*/
				left: -18em; 
				margin-right: 0.2em;
				top: -6.8em;
				max-width: 24.5%;
			}
			#farmers{
				position: relative;
				left: 0.9em;
			}
			#programmer{
				position: relative;
				left: 0.9em;
			}
			.topnav{
				position: relative;
				top: -7.5em;
			}
			.mainsection{
				position: relative;
				top: -5.5em;
			}
		}
		
		/*---------------- iPad Landscape --------------*/
		@media only screen and (max-device-width: 1024px) and (orientation:landscape) {
			body{
				padding-top: 2vw;
				width: 99vw;
			}
			.resp_image{
				width: 26.8%;
			}
		}
		
		/* Pixel 2 media queries credit: 
		https://yesviz.com/devices/google-pixel2*/
		
		/*---------------- Pixel2 Portrait --------------*/
		@media only screen and (min-width: 412px) and (orientation: portrait) {
			body{
				width: 99vw;
			}
			.resp_logo{
				width: 98%;
			}
			img.resp_image{
				left: 10%;
				width: 48%;
			}
			.topnav{
				width: 100%;
			}
		}
		/*---------------- Pixel2 Landscape --------------*/
		@media only screen and (min-width: 732px) and (orientation: landscape){
			body{
				padding-top: 2vw;
				width: 99vw;
			}
		}
    </style>
</head>
<body>
	<header>
		<img src="images/gt-logo-gold.png" alt="the words, Georgia Tech and a crown image, all in gold" align="left" class="resp_logo">
		<h3 id="course">CS6150 Fall 2021, Computing for Good</h3>
        <h4 id="santosh">Professor: Santosh Vempala, <a href="mailto:vempala@gatech.edu">vempala@gatech.edu</a></h4>
        <h5 id="dante" style="margin-bottom:0.5em">Instructional Associate: Dante Ciolfi, <a href="mailto:dantec@gatech.edu">dantec@gatech.edu</a></h5>
		
		<img src="images/haryana_farm_women_309_163.jpg" alt="Haryana, India farmer women in field, harvesting crop" class="resp_image" id="farmers" style="margin-right:1%">
		<img src="images/wheelchair_female_309_163.jpg" alt="Black female computer programmer in wheelchair working on laptop computer" class="resp_image" id="programmer">
        
        <!-------------  Top menu HTML----------------->
		<div class="topnav" id="myTopnav">
			<a href="OMSC4G.html" class="active">Home</a>
			<a href="projects.html">Projects</a>
			<a href="partnering.html">Partnering</a>
			<a href="https://gatech.instructure.com/courses/221674" title="warning: clicking link opens new window" target="_blank">CourseLogin</a>
			<a href="javascript:void(0);" class="icon" onclick="responseMenu()">
				<i class="fa fa-bars"></i>
			</a>
			<a href="https://www.webaccessibility.com" title="warning: clicking link opens new window" target="_blank"><img src="images/wcag2.1AA-blue.png" alt="Accessibility guidelines compliance logo" style="height:2em;width:5em"></a>
		</div>      
	</header>
<!---------------- END Page Template --------------->

	<section class="mainsection">
    	<h3>Welcome to C4G</h3>
        <div>
            <span class="initialtext">How can computing help </span>make the world a better place? Can we avoid wars, alleviate homelessness and improve global health using computers? What are the technical challenges that arise and what humanistic issues have to be taken into account and understood in the process? In this C4G course, we explore problems faced by developing countries and underserved populations from a computing perspective. The course will be project-centered with teams of students choosing project topics early in the semester and working towards a deployed solution by the end of the semester.
        </div>
   	</section>
    
	<!-------------- Script for nav menu -------------->
	<script>
		function responseMenu() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} 
			else {
				x.className = "topnav";
			}
		}
	</script>
</body>
</html>
