<!---------------- BEGIN Page Template --------------->

<!-- Thanks to Dom from dcode for the table styling code:
https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l 

NOTE: Internal style was used to facilitate viewing with the GitHub/BitBucket
HTML preview tool. External stylesheets incur a 40 second delay in rendering with
this tool.
-->

<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="style.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!------------------ Top menu BEGINS ---------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: black; /* #333 blackish */
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd; /* gray */
			color: black;
		}
		
		.topnav a.active {
			background-color: #B3A369;
			color: white;
		}
		
		.topnav .icon {
			display: none;
		}

		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}	
    </style>
	<!------------------ Top menu ENDS ---------------->
    
    <style>
    	*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			color: #000;
		    font-family: "Roboto", sans-serif;
		    font-size: 16px;
		}
		body{	
		    min-height: 100vh;
		    padding: 1em 1em;
		    width: 100%;
		}
		.initialtext{
			font-size: 1.3em;
		}
		.bannertext{
			position: relative;
			padding-top: 3%;
		}
		hr{
			color: #B3A369;
			background-color: #B3A369;
			height: 10px;
			width: 100%;
		}
		section{
			margin-top: 1em;
		}
		table, th, td{
		    border:2px solid black;
		    font-size: 0.9em;
		    table-layout : fixed;
		    width: 100%;
		}
		.styled-table {
		    border-collapse: collapse;
		    font-family: sans-serif;
		    min-width: 375px;
		    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		    width: 100%;
		}
		.styled-table thead tr {
		    background-color: #B3A369;
		    color: #ffffff;
		    text-align: left;
		}
		.styled-table th,
		.styled-table td {
		    padding: 0.5em 0.5em;
		    vertical-align: top;
		}
		.styled-table tbody tr {
		    border-bottom: 1px solid #dddddd;
		}
		
		.styled-table tbody tr:nth-of-type(even) {
		    background-color: #f3f3f3;
		}
		.styled-table tbody tr:last-of-type {
		    border-bottom: 2px solid #009879;
		}
		.styled-table tbody tr.active-row {
		    font-weight: bold;
		    color: #009879;
		}
		ul{
		  padding-left: 0.5em;
		  margin-top: -0.03em;
		}
		.grading ul, li{
			padding-left: 1.0em;
		}
		/*.gradingproject li{
			text-indent: -0.5em;
		}*/
		.grades ul, li{
			padding-left: 1.0em;
		}
		.whead li{
			margin-left: 0.5em;
		}
		li{
		  padding-left: -1em;
		  text-indent: -0.5em;
		} 	
    </style>
</head>
<body>
	<header>
		<a href="OMSC4G.html">
			<img src="images/gt-logo-gold-33percent.png" align="left">
		</a>
		<section class="bannertext">
			<h3>CS6150 Fall 2021, Computing for Social Good</h3>
	        <h4>Professor: Santosh Vempala, <a href="mailto:vempala@gatech.edu">vempala@gatech.edu</a></h4>
	        <h5 style="margin-bottom:0.5em">Instructional Associate: Dante Ciolfi, <a href="mailto:dantec@gatech.edu">dantec@gatech.edu</a></h5>
        </section>
        	
        <!-------------  Top menu HTML----------------->
		<div class="topnav" id="myTopnav">
			<a href="OMSC4G.html">Home</a>
			<a href="assignments.docx">Assignments</a>
			<a href="#prevproj.html">PreviousProjects</a>
			<a href="partnering.html"  class="active">Partnering</a>	
			<a href="javascript:void(0);" class="icon" onclick="responseMenu()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</header>
	<hr>
<!---------------- END Page Template --------------->

	<section>
    	<h3>Partnering With C4G</h3>
        <p>
            <span class="initialtext">Here</span> you'll find information for partners and potential partners to help you understand our process. After reading this information, if you have further questions, please feel free to contact us via the email information above.
        </p>
    </section>
    
    <!-------------- Script for nav menu -------------->
    <script>
		function responseMenu() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} 
			else {
				x.className = "topnav";
			}
		}
	</script>
</body>
</html>
    